{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@hodlfun/common": ["../../libs/common/dist"],
      "@hodlfun/common/*": ["../../libs/common/dist/*"],
      "@hodlfun/database": ["../../libs/database/dist"],
      "@hodlfun/database/*": ["../../libs/database/dist/*"],
      "@hodlfun/redis": ["../../libs/redis/dist"],
      "@hodlfun/redis/*": ["../../libs/redis/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
